<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>parser.br</artifactId>
	<packaging>bundle</packaging>
	<version>2.0.0</version>
	<name>VCH BR Mediathek Parser</name>
    <description>Parser for free BR Mediathek at</description>
    
    <parent>
        <artifactId>parent</artifactId>
        <groupId>de.berlios.vch</groupId>
        <version>2</version>
        <relativePath>../vch-parent/pom.xml</relativePath>
    </parent>
    
	<dependencies>
		<dependency>
			<groupId>de.berlios.vch</groupId>
			<artifactId>parser</artifactId>
			<type>bundle</type>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>de.berlios.vch</groupId>
			<artifactId>httpclient</artifactId>
			<type>bundle</type>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>de.berlios.vch</groupId>
			<artifactId>web</artifactId>
			<type>bundle</type>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.felix</groupId>
			<artifactId>org.apache.felix.ipojo.annotations</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
		    <groupId>org.jsoup</groupId>
		    <artifactId>jsoup</artifactId>
		</dependency>
	</dependencies>

</project>
